# Creation of the RSA Key
CERT_FOLDER=/etc/nginx/ssl/
CERTIFICATE=certificate.crt
KEY=private.key
COUNTRY=FR
STATE=ELSASS
LOCALITY=Mulhouse
ORGANIZATION=42
UNIT=Mulhouse
COMMON_NAME=dreamteam

# Secret for the JWT token
JWT_SECRET=verysecretkey

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme

# Version of Elastic products
STACK_VERSION=9.0.3

# Port to expose Elasticsearch HTTP API to the host
#ES_PORT=9200
ES_PORT=127.0.0.1:9200
